{
  "name": "challenge6",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start-test": "NODE_ENV=test nodemon ./bin/www",
    "start-prod": "NODE_ENV=production nodemon ./bin/www",
    "create-db-test": "NODE_ENV=test sequelize db:create",
    "create-db-prod": "NODE_ENV=production sequelize db:create"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.5.0",
    "brcypt": "^1.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.12.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
